MONGO_URI=mongodb+srv://gangapalani20:xHa5NvJ8K2UKEFIP@cluster0.j8t3b.mongodb.net/usertravel?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey

# Node.js
FLASK_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Server
REACT_APP_API_URL=http://localhost:3001